{
  "name": "music_s",
  "main": "index.html",
  "dependencies": {
    "polymer": "Polymer/polymer#^1.4.0",
    "paper-tabs": "^1.8.0",
    "paper-toolbar": "^1.1.7",
    "paper-input": "^1.1.23",
    "paper-styles": "^1.1.5",
    "iron-icons": "^1.2.0",
    "paper-icon-button": "^1.1.4",
    "iron-icon": "^1.0.12",
    "paper-listbox": "^1.1.2",
    "paper-item": "^1.2.1",
    "l2t-paper-slider": "Link2Twenty/l2t-paper-slider#^1.2.9",
    "paper-button": "^1.0.14",
    "paper-dialog": "^1.1.0"
  },
  "devDependencies": {
    "web-component-tester": "^4.0.0"
  }
}
